<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	 <link href="css/stylesheet.css" rel="stylesheet">
	
  </head>
  <body>
  <div class="container-fluid">
    <div class="container">
  	    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="#"></a>
	  	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  	    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	  	      <ul class="navbar-nav mr-auto">
	  	        <li class="nav-item active"> <a class="nav-link" href="index.html">Home </a> </li>
	  	        <li class="nav-item"> <a class="nav-link" href="news.html">News <span class="sr-only">(current)</span></a></li>
				<li class="nav-item"> <a class="nav-link" href="fixtures.html">Fixtures</a></li>
				<li class="nav-item"> <a class="nav-link" href="transfers.html">Transfers</a></li>
				  <a class="navbar-brand" href="#"> <img src="images/logo.png" height="40px" width="40px"></a>
  	          </ul>
  	        </div>
		</nav>
	</div>
	  
   <div class="container-md">
	   
      <div class="card col-md-4-justify-content-center"> <img class="card-img-top" src="images/Jayson-Tatum-Giannis-Antetokounmpo-USATSI_17353624.jpg" alt="Card image cap">
	     <div class="card-body">
	       <h5 class="card-title">CELTICS TO PLAY BUCKS</h5>
	       <p class="card-text">Jason Tatum of the Boston Celtics will face last years NBA Champions The Bucks and NBA Finals MVP Giannis Antetokounmpo in NBA Playoffs..........Read more  </p>
     </div>
	   
	   <div class="card col-md-4-justify-content-center"> <img class="card-img-top" src="images/usa_today_17505699.0.jpg" alt="Card image cap">
	     <div class="card-body">
	       <h5 class="card-title">OUTSTANDING BY BUTTLER</h5>
	       <p class="card-text">An outstanding performance from Jimmy Butler sent Trae Young and his Atlanta Hawks teammates out of the NBA Playoffs..........Read more</p>
     </div>
	   
   </div>
	  
	  <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
	  <a href="https://www.skysports.com/nba?gr=www">Visit the official NBA website</a>
  </div>
	  
    <!--
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>